.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}
header{
    background-color: #f5c3c3;
    grid-column-start: span 3;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.item{
    background-color: #f5c3c3;
    color: #f5c3c3;
    font-size: 20px;
    padding: 20px;
    border:#f5c3c3 1px solid;
    border:#f5c3c3 1px solid ;
    justify-content: space-between;
  
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.flex-container{
    display: flex;
    background: white;
    justify-content: end;

}
.item {
    width: 100px;
    height: 100px;
    background-color: white;
    margin: 10px;
    float: left;
}
.flexbox-container{
    display: flex;
}
.flexbox-item{
    width: 200px;
    margin: 10px;
    border: 3px black;
    background-color: black;
}
.flexbox-item-1 {
    min-height: 100px;
}

.flexbox-item-2 {
    min-height: 200px;
}

.flexbox-item-4 {
    min-height: 300px;
}
.flexbox-item-5 {
    min-height: 400px;
}
.flexbox-item-6 {
    min-height: 500px;
}
body{
    background-color: #f5c3c3;
}